# telegrammer

./: Dockerfile  README.md  pom.xml
src/main/java/ru/lember/telegrammer/: TelegrammerApplication.java
src/main/java/ru/lember/telegrammer/analyzer/: AnalyzedResult.java  CommandAnalyzer.java  CommandAnalyzerImpl.java  ImmutableAsyncCmd.java
src/main/java/ru/lember/telegrammer/bot/: BotHandler.java  BotHandlerImpl.java  BotInitializer.java  BotInitializerImpl.java  ReplyFactory.java
src/main/java/ru/lember/telegrammer/configs/: AppConfiguration.java  AsyncCmdProperties.java  BotProperties.java  CmdProperties.java  ReplyProperties.java  RootProperties.java  UserProperties.java  WebSocketConfiguration.java
src/main/java/ru/lember/telegrammer/configs/reply/: ButtonInfo.java  ReplyDto.java  ReplyPair.java  Type.java
src/main/java/ru/lember/telegrammer/dto/: ToRemote.java
src/main/java/ru/lember/telegrammer/dto/in/: RequestFromRemote.java  ResponseToRemote.java
src/main/java/ru/lember/telegrammer/keyboards/: KeyboardFactory.java
src/main/java/ru/lember/telegrammer/outbound/: ChatUpdate.java  Interconnector.java  InterconnectorImpl.java  ReactiveController.java  Request.java  Response.java  WebSocketController.java
src/main/resources/: application.yml
src/test/java/ru/lember/telegrammer/: TelegrammerApplicationTests.java
src/test/java/ru/lember/telegrammer/analyzer/: CommandAnalyzerTest.java  CommandAnalyzerTestConfiguration.java
src/test/java/ru/lember/telegrammer/bot/: ReplyFactoryTest.java
